############################################################################
# Crosstable Employment                                                    
#                                                                          
# note: contains the distribution                                          
#       column   = employment type                                         
#                   col 1 = other										   
#					col 2 = full-time									   
#                   col 3 = part-time									   
#					col 4 = unemployed									   
#					col 5 = retired										   
#					col 6 = school 										   
#       row = pattern 1 until pattern 7                                    
############################################################################

0.122 0.251 0.140 0.044 0.041 0.202
0.159 0.043 0.109 0.282 0.292 0.038
0.356 0.111 0.274 0.438 0.443 0.210
0.021 0.030 0.015 0.022 0.011 0.051
0.181 0.444 0.319 0.073 0.070 0.336
0.048 0.074 0.051 0.042 0.049 0.075
0.111 0.044 0.086 0.097 0.093 0.086
