############################################################################
# Crosstable Employment                                                    
#                                                                          
# note: contains the distribution                                          
#       column   = employment type                                         
#                   col 1 = other										   
#					col 2 = full-time									   
#                   col 3 = part-time									   
#					col 4 = unemployed									   
#					col 5 = retired										   
#					col 6 = school 										   
#       row = pattern 1 until pattern 7                                    
############################################################################

0.115 0.165 0.177 0.084 0.074 0.152
0.218 0.089 0.094 0.214 0.235 0.094
0.299 0.278 0.341 0.401 0.406 0.287
0.080 0.119 0.074 0.048 0.030 0.221
0.034 0.106 0.107 0.062 0.076 0.053
0.092 0.118 0.090 0.089 0.089 0.070
0.161 0.122 0.117 0.100 0.089 0.119
