############################################################################
# Crosstable Employment                                                    
#                                                                          
# note: contains the distribution                                          
#       column   = employment type                                         
#                   col 1 = other										   
#					col 2 = full-time									   
#                   col 3 = part-time									   
#					col 4 = unemployed									   
#					col 5 = retired										   
#					col 6 = school 										   
#       row = pattern 1 until pattern 7                                    
############################################################################

0.119 0.104 0.068 0.073 0.063 0.119
0.119 0.106 0.150 0.215 0.222 0.100
0.360 0.367 0.393 0.414 0.412 0.397
0.059 0.039 0.034 0.031 0.009 0.072
0.079 0.102 0.061 0.042 0.083 0.034
0.050 0.087 0.065 0.084 0.062 0.067
0.208 0.192 0.228 0.141 0.146 0.202
