############################################################################
# Crosstable Employment                                                    
#                                                                          
# note: contains the distribution                                          
#       column   = employment type                                         
#                   col 1 = other										   
#					col 2 = full-time									   
#                   col 3 = part-time									   
#					col 4 = unemployed									   
#					col 5 = retired										   
#					col 6 = school 										   
#       row = pattern 1 until pattern 7                                    
############################################################################

0.0295 0.3671 0.0924 0.1177 0.2016 0.1918
0.0257 0.5154 0.0892 0.0526 0.0807 0.2363
0.0351 0.1909 0.0782 0.2145 0.3853 0.0960
0.0329 0.2594 0.0959 0.1607 0.2782 0.1729
0.0271 0.3981 0.0653 0.0748 0.0605 0.3742
0.0194 0.5540 0.1028 0.0404 0.0830 0.2004
0.0234 0.4374 0.0807 0.1030 0.1688 0.1868
0.0391 0.3336 0.1068 0.1144 0.1912 0.2149
