############################################################################
# Crosstable Age                                                           
#                                                                          
# note: contains the distribution                                          
#       row      = pattern 1 until pattern 7                               
#       column   = age bins                                                
#					bin 1 = 12 - 18y                                       
#					bin 2 = 18 - 24y                                       
#					bin 3 = 25 - 39y                                       
#					bin 4 = 40 - 54y                                       
#					bin 5 = 55 - 64y                                       
#					bin 6 = 65 - 75y                                       
#					bin 7 > 75 y                                           
############################################################################

0.1104,0.1259,0.3495,0.2792,0.0898,0.0372,0.0080
0.0541,0.0385,0.1616,0.2432,0.2214,0.2220,0.0592
0.1238,0.0592,0.2078,0.2361,0.1706,0.1587,0.0438
0.1704,0.2182,0.3503,0.1704,0.0557,0.0303,0.0048
0.1406,0.0662,0.3312,0.3166,0.0955,0.0400,0.0099
0.0881,0.1157,0.2739,0.2803,0.1136,0.1062,0.0223
0.1535,0.0733,0.2603,0.2561,0.1263,0.1075,0.0230
