############################################################################
# Crosstable Income                                                        
#                                                                          
# note: contains the distribution                                          
#       row      = pattern 1 until pattern 7                               
#       column   = income bins                                             
#					bin 1 < 500 EUR                                        
#					bin 2 = 500 - 1000 EUR                                 
#					bin 3 = 1000 - 1500 EUR                                
#					bin 4 = 1500 - 2000 EUR                                
#					bin 5 = 2000 - 2500 EUR                                
#					bin 6 = 2500 - 3000 EUR                                
#					bin 7 > 3000 EUR                                       
############################################################################

0.2362,0.1306,0.2759,0.1921,0.0813,0.0312,0.0528
0.2111,0.0858,0.2729,0.2346,0.0990,0.0360,0.0606
0.2415,0.1903,0.2731,0.1627,0.0558,0.0247,0.0518
0.2658,0.1574,0.2668,0.1688,0.0716,0.0251,0.0445
0.3105,0.1035,0.2723,0.1768,0.0478,0.0334,0.0557
0.1845,0.0783,0.2834,0.2344,0.1170,0.0439,0.0585
0.1900,0.1242,0.2983,0.2187,0.0754,0.0276,0.0658
0.2603,0.1396,0.2826,0.1605,0.0782,0.0307,0.0482
