############################################################################
# Crosstable Day                                                           
#                                                                          
# note: contains the distribution                                          
#       row    = pattern 1 until pattern 7                                 
#       column   = Monday until Sunday                                     
############################################################################

0.1281,0.1093,0.1007,0.1133,0.1373,0.2317,0.1796
0.1259,0.0943,0.0834,0.0782,0.0960,0.2398,0.2823
0.0873,0.0696,0.0926,0.0825,0.0845,0.2496,0.3338
0.0589,0.0350,0.0239,0.0557,0.1083,0.5096,0.2086
0.1660,0.1699,0.1501,0.1566,0.1424,0.1075,0.1075
0.0839,0.0679,0.1008,0.0754,0.0966,0.3079,0.2675
0.0803,0.0663,0.0628,0.0656,0.0558,0.2387,0.4306
