############################################################################
# Occupancy Start States for Pattern 1                                     
#                                                                          
# note: cumulative probability distribution for time-step 1 (= 4AM)        
#			 column 1 = at home and awake                                  
#            column 2 = sleeping                                           
#            column 3 = absent	                                           
############################################################################

0.017162 0.653890 1.000000
